<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:maplibre_cameraTargetLat="55.7510"
        mapbox:maplibre_cameraTargetLng="37.6176"
        mapbox:maplibre_cameraZoom="10"
        mapbox:maplibre_uiLogoGravity="bottom"
        mapbox:maplibre_uiLogoMarginBottom="105dp"
        mapbox:maplibre_uiAttributionGravity="bottom"
        mapbox:maplibre_uiAttributionMarginBottom="105dp">

    </com.mapbox.mapboxsdk.maps.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>